spring.application.name=warehouse
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:h2:file:./data/warehouse
#spring.datasource.url=jdbc:h2:mem:warehouse
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.main.allow-circular-references=true
#spring.mvc.trailing-slash.matching-enabled=true
#trailing
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
